{
    "name": "seanhepps/hooks",
    "description": "类似WordPress的钩子机制",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sean",
            "email": "seanhepps@gmail.com"
        }
    ],
    "require": {}
}
